FROM registry.gitlab.com/lavcorps-line/infrastructure/alpine-dockers/3.21:stable AS base
LABEL maintainer="Samantha Divina <lavcorps@protonmail.com>"
USER root
RUN apk add --no-cache buildah fuse-overlayfs shadow-subids netavark &&\
    apk cache purge
RUN echo "permit nopass user as root cmd /bin/chown" >> /etc/doas.d/buildah.conf
ENV BUILDAH_ISOLATION=chroot
ENV _CONTAINERS_USERNS_CONFIGURED=""
ADD containers.conf /etc/containers/containers.conf
ADD podman-containers.conf /home/user/.config/containers/containers.conf
RUN echo user:10000:5000 | tee /etc/subuid | tee /etc/subgid &&\
    chmod 644 /etc/containers/containers.conf; sed -i -e 's|^#mount_program|mount_program|g' -e '/additionalimage.*/a "/var/lib/shared",' -e 's|^mountopt[[:space:]]*=.*$|mountopt = "nodev,fsync=0"|g' /etc/containers/storage.conf &&\
    mkdir -p /var/lib/shared/overlay-images /var/lib/shared/overlay-layers /var/lib/shared/vfs-images /var/lib/shared/vfs-layers; touch /var/lib/shared/overlay-images/images.lock; touch /var/lib/shared/overlay-layers/layers.lock; touch /var/lib/shared/vfs-images/images.lock; touch /var/lib/shared/vfs-layers/layers.lock &&\
    mkdir -p mkdir /home/user/.local/share/containers/storage && chown -R user:user /home/user
VOLUME /var/lib/containers
VOLUME /home/user/.local/share/containers

FROM base AS debug
RUN apk add --no-cache strace

FROM base AS release
USER user
ENV USER user
ENV HOME /home/user
ENV XDG_RUNTIME_DIR=/run/user/1000
ENTRYPOINT [ "buildah" ]
CMD [ "--help" ]
