FROM registry.gitlab.com/lavcorps-line/infrastructure/alpine-dockers/3.21:stable AS base
LABEL maintainer="Samantha Divina <lavcorps@protonmail.com>"
USER root
RUN apk add rustup &&\
    apk cache purge

FROM base AS release
USER user
ENV USER user
ENV HOME /home/user
ENV XDG_RUNTIME_DIR=/run/user/1000
ENV PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/user/.cargo/bin
RUN rustup-init --profile minimal -y &&\
    rustup set profile minimal &&\
    rustup component remove --toolchain="stable" rust-docs || echo "already removed" &&\
    rustup update --no-self-update "stable" &&\
    rustup default "stable"